# QueryDataBase

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/tables/: AbstractIdentifiable.java  Category.java  DataSource.java  DataSourceProperties.java  Query.java  QueryExecution.java  QueryExecutionParam.java  QueryParam.java
